spring.datasource.url=jdbc:postgresql://localhost:5432/pos1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1995
spring.jpa.hibernate.ddl-auto=update
server.port=8080

